<html>
<head>
    <title> Andrew Schmidt Homework 6</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />
</head>

<body style="margin:30px;">
    <a href="index.html" target="_self" class="btn btn-sm btn-success">Page 1 </a>
    <a href="chart.html" target="_self" class="btn btn-sm btn-warning">Page 2 </a>
    <br />
    <br />
    <button id="btn1" class="btn-btn-primary">Get Students</button>
    <button id="btn2" class="btn-btn-primary">Get Courses</button>
    <button id="btn3" class="btn-btn-primary">Get Enrollment</button>
   
    <div id="table"></div>

    <script>
        "use strict";
        var grid = null;
        {
            let btn1 = document.querySelector("#btn1")
            let btn2 = document.querySelector("#btn2")
            let btn3 = document.querySelector("#btn3")
            async function GetData(name)
            {

                if (grid !== null)
                {
                    grid.destroy();
                }
                let url = null;
                if (name == 's')
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/Students.json";
                }
                else if (name == 'c')
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/Courses.json";
                }
                else
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/Enrollments.json";
                }
                let r = await fetch(url);
                let rj = await r.json();
                //console.log(rj);

                let tableDiv = document.querySelector("#table");

                let params =
                {
                    data: rj,
                    pagination: { limit: 5 },
                    search: true,
                    sort: true,
                    width:1200
                };


                grid = new gridjs.Grid(params);
                grid.render(tableDiv);
            }

            btn1.addEventListener("click", async () =>
            {
                GetData("s");

                Swal.fire({
                    icon: 'success',//success warning info question
                    title: 'Get Students',
                    text: 'Get students JSON Data',
                });
            });
            btn2.addEventListener("click",  () =>
            {
                GetData("c");

                Swal.fire({
                    icon: 'success',//success warning info question
                    title: 'Get Courses',
                    text: 'Get Courses JSON Data',
                });
            });
            btn3.addEventListener("click",  () =>
            {
                GetData("e");

                Swal.fire({
                    icon: 'success',//success warning info question
                    title: 'Get Enrollment',
                    text: 'Get Enrollments JSON Data',
                });
            });
            
            
            
        }
    </script>
</body>

</html>