is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MIS3033002_LC_1115_AndrewSchmidt
build_property.RootNamespace = MIS3033002_LC_1115_AndrewSchmidt
build_property.ProjectDir = C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1120_AndrewSchmidt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1120_AndrewSchmidt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/drew_/Desktop/MIS3033/htmlcss/dsch0.github.io/MIS3033_LC_1120_AndrewSchmidt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drew_/Desktop/MIS3033/htmlcss/dsch0.github.io/MIS3033_LC_1120_AndrewSchmidt/Views/Stu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
