<html>

<head>
    <title> [AZYR] MIS 3033 Exam 2 Andrew Schmidt </title>


    <style>
        #main
        {
            width:800px;
        }
        #border
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;

        }
        #title
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;

        }
        #div
        {
            height:70px;
            width:200px;
        }
        #down
        {
            
        }

    </style>


</head>




<body>
    <div id="main" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;width:200px;height:70px; text-align:center;justify-content:center; ">
        <div style="position:sticky;top:20px;">
            MIS 3033 Exam 2
            <br />
            Andrew Schmidt
        </div>
    </div>

    <div id="main" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;width:200px;height:70px; text-align:center;">
        <div style="position:sticky;top:20px;">
            AZYR
        </div>

    </div>

    <div id="main" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
        <div id="down">
            <br />
            <img src="static/head1.png" style="height:60px; background-" />
            <div id="main">


                <div align="left">
                    Andrew Schmidt
                    <br />
                    MIS Student
                    <br />
                    <img src="static/linkedin.png" style="width:30px;" />


                </div>
            </div>

        </div>
    </div>


    <span class="title" style="width:510px;height:110px;text-transform:uppercase; background-color:lightskyblue;border-radius:5px;">ABOUT ME:</span>
    <br />
    <div align="right" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
        <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;"> RECENT NEWS:</span>
      <ul>
          <li>
              Learned C#
          </li>
          <li>
              Learned Entity Framework
          </li>

          <li>
              Learned <img src="static/sqlite.svg" style="height:40px;" />

          </li>

      </ul>


        

    </div>
    <div style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
        I am a MIS Student. I like programming and I am good at C#. I learned Entity
        <br />
        Framework to Database Manipualtions. I know HTML, CSS and I started to
        <br />
        learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app
        <br />
        development and Web API development.


    </div>




    <div id="down">
        <span class="title" style="text-transform:uppercase; background-color:lightskyblue;border-radius:5px;">ACHIEVEMENTS </span>
        <div style="width:510px;height:160px; border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
            <span style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <img src="static/html.svg" style="height:100px;" />

            </span>
            <span style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <img src="static/css.svg" style="height:100px;" />

            </span>

            <span style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <img src="static/javascript.svg" style="height:100px;" />

            </span>
        </div>






        <div style="height:60px;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">


            <span style="font-weight:bold;font-size:20px;color:grey;vertical-align:central;flex-direction:column;align-items:center;
">                  Developed by Andrew Schmidt for MIS 3033 Exam 2</span>
            <img src="static/logo.svg" style="height:50px;" />

        </div>





</html>