C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\appsettings.Development.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\appsettings.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.staticwebassets.runtime.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.exe
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.deps.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.runtimeconfig.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\bin\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.pdb
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.AssemblyInfoInputs.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.AssemblyInfo.cs
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.csproj.CoreCompileInputs.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.RazorAssemblyInfo.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.RazorAssemblyInfo.cs
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.MIS3033_LC_1106_AndrewSchmidt.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.build.MIS3033_LC_1106_AndrewSchmidt.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.MIS3033_LC_1106_AndrewSchmidt.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.MIS3033_LC_1106_AndrewSchmidt.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets.build.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\staticwebassets.development.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\scopedcss\bundle\MIS3033_LC_1106_AndrewSchmidt.styles.css
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\refint\MIS3033_LC_1106_AndrewSchmidt.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.pdb
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\MIS3033_LC_1106_AndrewSchmidt.genruntimeconfig.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_LC_1106_AndrewSchmidt\obj\Release\net6.0\ref\MIS3033_LC_1106_AndrewSchmidt.dll
