<html>
<head>
    <title> Andrew Schmidt October 23 Lecture Code Prepare</title>

    <style>
        #main
        {
            background-color:aquamarine;
            width:1200px;
            margin-left:auto;
            margin-right:auto;
            
        }
        #h
        {
            background-color:burlywood;


        }
        #b1
        {
            background-color:green;
            display:flex;
            flex-direction:row;
        }
        #b2
        {
            background-color:blue;

        }
        #f
        {
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:column;
            align-items:center;

        }
        .t
        {
           font-size:30px;

        }
        #left
        {
            background-color:palevioletred;
            width:400px;

        }
        #right 
        {
            background-color:sandybrown;
            width:800px;
        }
        #up
        {
            background-color:blueviolet;
        }
        #down
        {
            background-color:azure;
            display:flex;
            flex-direction:row;

        }
        #links
        {
            background-color:brown;
            width:400px;
            height:200px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;

        }
    </style>


</head>


<body>

    <div id="main">

        <div id="h">
            <span style="color:dodgerblue; font-size:20pt; font-weight:bold; ">
                Andrew Schmidt's Website
            </span>

        </div>

        <div id="b1">
            <div id="left" style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                <div>
                    <img src="static/head1.png " style="width:200px; border-radius:50%" />
                </div>

                <div style="font-size:30px;"> Andrew Schmidt</div>
                <div>Student in Management Information Systems </div>
                <div>The University of Oklahoma</div>

                <div id="links">
                    <a href="mailto:dsch1@ou.edu" target="_blank">
                        <img src="static/email.png " style="width:30px;" />

                    </a>
                 <a href="https://www.linkedin.com/"> <img src="static/linkedin.png " style="width:30px;" />
                    </a>   

                 <a href="https://www.twitter.com/">
                     <img src="static/twitter.png " style="width:30px;" />

                 </a>

                 <a href="https://www.instagram.com/">
                     <img src="static/instagram.png " style="width:30px;" />

                 </a>


                </div>
            </div>

            <div id="right ">
                <div id="up">
                    up
                </div>

                <div id="down">
                    <div style="font-weight:bold;font-size:30px;"> 
                        Interests
                        <span class="t">
                            <ol>
                                <li>Analyst/Programmer</li>
                                <li>Business Analyst</li>
                                <li>Database Administration</li>
                                <li>Web Developer</li>
                                <li>Data Scientists</li>
                            </ol>
                        </span>
                       
                        
                       
                    </div>

                    <div>
                        <span class="t">
                            Education
                        </span>
                        
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li> 

                            <li>
                                B.E. In Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>
                        </ul>   
   
                     
                    </div>
                </div>
            </div>

        </div>

        <div id="b2">
            <span class="t"> Recent News</span> 
            <ul style="margin-bottom:0px;">
                <li>
                    Learning C# Web Application Design
               </li>

                <li>
                    Learning C# EF
                </li>
            </ul>

        </div>

        <div id="f">
            <span> Designed and Published by Andrew Schmidt</span>

        </div>


    </div>

   
    Drew Schmidt's Website


    Drew Schmidt
    Student in Management Information Systems
    The University of Oklahoma
    
</body>

</html>