C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\appsettings.Development.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\appsettings.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\MIS3033_HW8_AndrewSchmidt.staticwebassets.runtime.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\MIS3033_HW8_AndrewSchmidt.exe
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\MIS3033_HW8_AndrewSchmidt.deps.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\MIS3033_HW8_AndrewSchmidt.runtimeconfig.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\MIS3033_HW8_AndrewSchmidt.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\MIS3033_HW8_AndrewSchmidt.pdb
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Humanizer.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Mono.TextTemplating.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Npgsql.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\System.CodeDom.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\System.Text.Encodings.Web.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\System.Text.Json.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.csproj.AssemblyReference.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.AssemblyInfoInputs.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.AssemblyInfo.cs
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.csproj.CoreCompileInputs.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.RazorAssemblyInfo.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.RazorAssemblyInfo.cs
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.MIS3033_HW8_AndrewSchmidt.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.build.MIS3033_HW8_AndrewSchmidt.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.MIS3033_HW8_AndrewSchmidt.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.MIS3033_HW8_AndrewSchmidt.props
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets.build.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\staticwebassets.development.json
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\scopedcss\bundle\MIS3033_HW8_AndrewSchmidt.styles.css
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.csproj.CopyComplete
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\refint\MIS3033_HW8_AndrewSchmidt.dll
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.pdb
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\MIS3033_HW8_AndrewSchmidt.genruntimeconfig.cache
C:\Users\drew_\Desktop\MIS3033\htmlcss\dsch0.github.io\MIS3033_HW8_AndrewSchmidt\obj\Release\net6.0\ref\MIS3033_HW8_AndrewSchmidt.dll
