<html>

<head>
    <link rel="icon" href="IMG/cs.png"/>

<title> MIS 3033 Andrew Schmidt October 4</title>

    <style>
        .divstyle1 {
            width: 100px;
            height: 50px;
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet;
            border-radius:10%;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:20px;
            padding-left:20px;
        }
    </style>
</head>

<body>
    <span style="background-color:antiquewhite;width:100px;height:50px;">
    <span style="color:red;font-size:20px;">M</span>
    <span style="color:green">I</span>
    <span style="color:blue">S</span>
   
        3033
</span>
    <span style="background-color:lightblue">MIS3033</span>
    <span style="background-color:lightcoral">MIS3033</span>



    <div style="background-color:deepskyblue;width:100px;height:50px;
border-style:solid;
border-width:3px;
border-color:violet;
border-radius:10%;
">
    MIS3033
    </div>


    <div style="background-color:lightcyan;">MIS3033</div>
    <div style="background-color:purple;">MIS3033</div>

    <img src="IMG/MIS3033logo.png" style="width:200px;border-radius:30%"/>
 


    <div>
        <button>
            submit
        </button>
        <br/>


        <label for="name"> Name: </label>
        <input id="name" type="text" />


        <br />
       Grade: <input type="text" />
        <br />
        <input type="text" />
    </div>

</body>

</html>

